<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Css/Style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
  </head>
  <body>
    <section class="header3">
        <nav>
            <a href="" class="logo"><h1>Lorem</h1></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                <li><a href="../index.html">Acceuil </a></li>
                <li><a href="../pages/NosArticle.html">Nos articles</a></li>
                <li><a href="../pages/apropos.html">En savoir plus </a></li>
                <li><a href="../pages/Documentation.html">Documentation</a></li>\
                <li> <a href="../pages/Candidater.html">Candidater</a></li>
              </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            
        </nav>
    </section><br /><br /> <br />
    <section class="article">
      <div class="info-articles">
        <div class="contenu-articles">
          <div class="ig-ig">
            <img src="../Assets/news-5238316_1280.jpg" alt="" width="600px"/>
          </div>
          <h1>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga totam molestiae adipisci.
          </h1>
          <h2>Introduction</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae hic asperiores aspernatur iure illo vitae quia, ut totam veritatis, accusantium repellat maxime error numquam officiis eaque sapiente in reprehenderit!
            Quam rerum in dolor placeat qui nobis corporis quos quae facilis dignissimos sequi, distinctio consequuntur iure beatae, ut odio quidem vitae itaque nisi vero enim exercitationem atque reprehenderit vel. Mollitia!
            Obcaecati alias similique velit fugiat. Voluptas, perspiciatis cumque. Fugit debitis, voluptate nam minus tenetur illo laudantium quidem sequi laboriosam libero sunt obcaecati ab exercitationem laborum ipsam impedit accusantium deleniti? Quae.
          </p>

          <h2>Reconnaissance par l'UNESCO</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae hic asperiores aspernatur iure illo vitae quia, ut totam veritatis, accusantium repellat maxime error numquam officiis eaque sapiente in reprehenderit!
            Quam rerum in dolor placeat qui nobis corporis quos quae facilis dignissimos sequi, distinctio consequuntur iure beatae, ut odio quidem vitae itaque nisi vero enim exercitationem atque reprehenderit vel. Mollitia!
            Obcaecati alias similique velit fugiat. Voluptas, perspiciatis cumque. Fugit debitis, voluptate nam minus tenetur illo laudantium quidem sequi laboriosam libero sunt obcaecati ab exercitationem laborum ipsam impedit accusantium deleniti? Quae.
          </p>

          <h2>Partenariats et Collaborations</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae hic asperiores aspernatur iure illo vitae quia, ut totam veritatis, accusantium repellat maxime error numquam officiis eaque sapiente in reprehenderit!
            Quam rerum in dolor placeat qui nobis corporis quos quae facilis dignissimos sequi, distinctio consequuntur iure beatae, ut odio quidem vitae itaque nisi vero enim exercitationem atque reprehenderit vel. Mollitia!
            Obcaecati alias similique velit fugiat. Voluptas, perspiciatis cumque. Fugit debitis, voluptate nam minus tenetur illo laudantium quidem sequi laboriosam libero sunt obcaecati ab exercitationem laborum ipsam impedit accusantium deleniti? Quae.
          </p>

         
          <h2>Conclusion</h2>
          <p>
            La reconnaissance de l'École Nationale d'Informatique par l'UNESCO
            est une confirmation de son engagement envers l'excellence et
            l'innovation dans le domaine de l'éducation en informatique. L'ENI
            continue de jouer un rôle crucial dans la formation de la prochaine
            génération de leaders technologiques et dans la promotion du
            développement durable par la technologie. Grâce à son impact
            significatif et à ses contributions, l'ENI reste une institution
            exemplaire et une référence dans le domaine de l'informatique.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
